<ion-view view-title="Chanel Partner">
    <ion-content>
        <div class="padding">
            <button ng-click="news()" class="button button-full button-assertive ink">News</button>
            <button ng-click="productKnowledge()" class="button button-full button-assertive ink">Product Knowledge</button>
            <button ui-sref="app.distributor_Reg" class="button button-full button-assertive ink">Campaign Choice Recom.</button>
            <button ui-sref="app.distributor_Reg" class="button button-full button-assertive ink">Alert & Notification</button>
            <button ui-sref="app.distributor_Reg" class="button button-full button-assertive ink">Brand Stories</button>
            <button ui-sref="app.distributor_Reg" class="button button-full button-assertive ink">Feedback & Query</button>
            <button ui-sref="app.distributor_Reg" class="button button-full button-assertive ink">Chanel Partner</button>
        </div>
    </ion-content>
</ion-view>

