<ion-view view-title="Distributor Registration">
    <ion-content ng-class="{expanded:isExpanded}" class="">
        <div class="hero no-header flat">
            <div class="app-icon"></div>
            <div class="content">

            </div>
            <div class="list padding">
                <div class="row">
                    <!--<div class="col col-20"></div>-->
                    <div class="col col-30 font_color"><input type="radio" name="reading" value="0" id="1" checked /> Distributor</div>
                    <div class="col font_color"><input type="radio" name="reading" value="1" id="2" /> Retailer</div>
                </div>
                <label class="item-input margn_top"><input placeholder="Mobile Number" type="text" ng-model="data.mobile" value=""/></label>
            </div>
            <button ui-sref="app.login" class="button button-block custom-dark1 ink">Submit</button>
        </div>
        <!--<div class="list">
            <input type="radio" name="reading" value="0" id="reading_0" checked />
            <label for="reading_0">Very much</label>

            <input type="radio" name="reading" value="1" id="reading_1" />
            <label for="reading_1">Sometimes</label>
        </div>-->
        <!--<div class="list list-inset">
            <label class="item item-input">
                <input type="text" placeholder="Mobile Number" ng-model="data.partnerId">
            </label>
        </div>-->

    </ion-content>
</ion-view>
