<ion-view view-title="Distributor Order">
    <ion-content ng-class="{expanded:$scope.isExpanded}">
        <div class="tabs tabs-icon-top static">
            <p>Distributor Order</p>
        </div>
        <div class="padding">
            <button ui-sref="app.distributor_create_order" class="button button-full button-assertive ink">Create Order</button>
            <button ui-sref="app.distributor_track_order" class="button button-full button-assertive ink">Track Order</button>
        </div>
    </ion-content>
</ion-view>
