<ion-view view-title="Distributor Brand Stories">
    <ion-content ng-class="{expanded:$scope.isExpanded}">
        <!--<div class="tabs tabs-icon-top static">
            <p>Distributor Brand Stories</p>
        </div>-->
        <div  class="card card-gallery item item-text-wrap">
            <div class="ink dark-bg">
                <div><h2 class="title">{{brandstory}}</h2></div>
                <!--<img class="item-thumbnail-left" src="/img/4.jpg">-->
            </div>
            <div class="item" style="background-color: #dddddd">
                <p>Text TextTextTextText</p>
            </div>
        </div>
       <!-- <div  class="card card-gallery item item-text-wrap">
            <div class="ink dark-bg">
                <h2>Hmm. Hope nobody destroys this!</h2>
                <img class="full-image" src="img/4.jpg">
            </div>
            <div class="item" style="background-color: #dddddd">
                <p>Text TextTextTextText</p>
            </div>
        </div>
        <div class="card card-gallery item item-text-wrap">
            <div class="ink dark-bg">
                <h2>Hmm. Hope nobody destroys this!</h2>
                <img class="full-image" src="img/4.jpg">
            </div>
            <div class="item" style="background-color: #dddddd">
                <p>Text TextTextTextText</p>
            </div>
        </div>-->
    </ion-content>
</ion-view>
