<ion-view view-title="Welcome Distributor Name">
    <ion-content ng-class="{expanded:$scope.isExpanded}">
        <div class="tabs tabs-icon-top static">
            <p>Create Distributor Order</p>
        </div>
        <!--<div class="list">
            <a class="item"><h2>Product Name :</h2></a>
            <a class="item"><h2>Quantity :</h2></a>
        </div>-->
       <form name="product">
           <label class="item item-input item-select">
               <div class="input-label">Product Name</div>
               <select ng-model="product">
                   <option selected value="A">A</option>
                   <option value="B" >B</option>
                   <option>C</option>
               </select>
           </label>
           <label class="item item-input item-select">
               <div class="input-label">Quantity</div>
               <select ng-model="product.qty">
                   <option selected value="10">10</option>
                   <option value="20" >20</option>
                   <option>C</option>
               </select>
           </label>
           <div class="padding">
               <button class="button button-full button-assertive ink" ng-click="addOrder(product)">Add</button>
           </div>
       </form>
        <div ng-controller="CreateDistOrderCtrl as ctrl">
            <div class="row header col-box">
                <div class="col">Product Name</div>
                <div class="col">Quantity</div>
                <div class="col">Action</div>
            </div>
            <div class="row" ng-repeat="data in ctrl.data">
                <div class="col">{{data.name}}</div>
                <div class="col">{{data.code}}</div>
                <div class="col"><button class="button" ng-click="ctrl.add($index)">Add</button></div>
            </div>
            <hr>
        </div>

        <div>
            <button class="button button-small button-light">Create Order</button>
        </div>
    </ion-content>
</ion-view>
