<ion-view view-title="Login" align-title="left">
    <ion-content class="">
        <div class="hero no-header flat">
            <div class="app-icon"></div>
            <div class="content"></div>
                <!--<label class="item item-input item-select">
                    <div class="input-label">Login Type</div>
                    <select>
                        <option selected>Distributor</option>
                        <option> Retailer</option>
                        <option> Customer</option>
                        <option> Sales Manager_L1</option>
                        <option> Sales Manager_L2</option>
                        <option> Sales Manager_L3</option>
                    </select>
                </label>-->
                <div class="row">
                    <div class="col col-offset-10 col-30 font_color" style="text-align: left"><input type="radio" style="background-color: black" name="reading" value="distributor" ng-model="choose" checked /> Distributor</div>
                    <div class="col  col-30 font_color" style="text-align: left"><input type="radio" name="reading" value="retailer" ng-model="choose" /> Retailer</div>
                </div>
                <div class="row">
                    <div class="col col-offset-10 col-30 font_color" style="text-align: left"><input type="radio" style="background-color: black" name="reading" value="customer" ng-model="choose"  /> Customer</div>
                    <div class="col  col-30 font_color" style="text-align: left"><input type="radio" name="reading" value="manager_L1" ng-model="choose" /> Sales Manager_L1</div>
                </div>
                <div class="row">
                  <div class="col col-offset-10 col-30 font_color"  style="text-align: left" ><input type="radio" name="reading" value="manager_L2" ng-model="choose" /> Sales Manager_L2</div>
                    <div class="col  col-30 font_color"  style="text-align: left"><input type="radio" name="reading" value="manager_L3" ng-model="choose" /> Sales Manager_L3</div>
                </div>

                <ng-form name="distributorForm" ng-show="choose == 'distributor'"><div >
                  <div class="list padding">
                    <label class="item-input margn_top1"><input type="tel" placeholder="Mobile Number" name="mobilenumber" ng-model="distributor.mobilenumber" ng-minlength="10" ng-maxlength="10" required/></label>
                    <!--<label class="item-input margn_top"><input placeholder="Password" ng-model="password" type="password" value=""/></label>-->
                    <!--<a ui-sref="app.forgot_password" class="col text-right font_color" style="color: white">Forgot Password</a>-->
                  </div>
                  <button ng-disabled="distributorForm.$invalid" class="button button-full custom-dark1 ink"  ng-click="distributorLogin(distributor,distributorForm)">Next</button>
                </div>
                  <div ng-show="distributorForm.mobilenumber.$error.required && distributorForm.$dirty">
                    <p>Phone number required</p>
                  </div>
                </ng-form>
          <ng-form name="retailerForm" ng-show="choose == 'retailer'">
            <div >
              <div class="list padding">
                <label class="item-input margn_top1"><input type="text" placeholder="User Name" name="userName" ng-model="retailer.userName" required/></label>
                <label class="item-input margn_top"><input type="password" placeholder="Password" name="password" ng-model="retailer.password"  required/></label>
                <a ui-sref="app.forgot_password" class="col text-right font_color" style="color: white">Forgot Password</a>
                <button ng-disabled="retailerForm.$invalid" class="button button-full custom-dark1 ink"  ng-click="retailerLogin(retailer,retailerForm)">Login</button>
              </div>
            </div>
            <div ng-show="retailerForm.$invalid">
              <p ng-show="retailerForm.userName.$error.required && retailerForm.$dirty">User name required</p>
              <p ng-show="retailerForm.password.$error.required && retailerForm.$dirty">Password required</p>
            </div>
          </ng-form>
                <ng-form ng-show="choose == 'customer'" name="customerForm">
                  <div >
                    <div class="list padding">
                      <label class="item-input margn_top1"><input type="text" placeholder="Mobile Number" name="mobile" ng-model="customer.mobile" ng-minlength="10" ng-maxlength="10" is-number required/></label>
                      <!--<label class="item-input margn_top"><input placeholder="Password" ng-model="password" type="password" value=""/></label>-->
                      <!--<a ui-sref="app.forgot_password" class="col text-right font_color" style="color: white">Forgot Password</a>-->
                    </div>
                    <button ng-disabled="customerForm.$invalid" class="button button-full custom-dark1 ink"  ng-click="submit(customer,customerForm)">Next</button>
                  </div>
                  <div ng-show="customerForm.$invalid">
                    <p ng-show="customerForm.userName.$error.required && customerForm.$dirty">User name required</p>
                    <p ng-show="customerForm.password.$error.required && customerForm.$dirty">Password required</p>
                  </div>
                </ng-form>
              <ng-form ng-show="choose == 'manager_L1'" name="manager_L1Form">
                <div >
                  <div class="list padding">
                    <label class="item-input margn_top1"><input type="text" placeholder="User Name" name="userName" ng-model="manager_L1.userName" required/></label>
                    <label class="item-input margn_top"><input type="password" placeholder="Password" name="password" ng-model="manager_L1.password"  required/></label>
                  </div>
                  <button ng-disabled="manager_L1Form.$invalid" class="button button-full custom-dark1 ink"  ng-click="managerL1Login(managerl1 ,manager_L1Form)">Next</button>
                </div>
                <div ng-show="manager_L1Form.$invalid">
                  <p ng-show="manager_L1Form.userName.$error.required && manager_L1Form.$dirty">User name required</p>
                  <p ng-show="manager_L1Form.password.$error.required && manager_L1Form.$dirty">Password required</p>
                </div>
              </ng-form>
              <ng-form ng-show="choose == 'manager_L2'" name="manager_L2Form">
                <div >
                  <div class="list padding">
                    <label class="item-input margn_top1"><input type="text" placeholder="User Name" name="userName" ng-model="manager_L2.userName" required/></label>
                    <label class="item-input margn_top"><input type="password" placeholder="Password" name="password" ng-model="manager_L2.password"  required/></label>
                  </div>
                  <button ng-disabled="manager_L2Form.$invalid" class="button button-full custom-dark1 ink" ng-click="managerL2Login(managerl2 ,manager_L2Form)">Next</button>
                </div>
                <div ng-show="manager_L2Form.$invalid">
                  <p ng-show="manager_L2Form.mobile.$error.required && manager_L2Form.$dirty">* Check Mobile Number Already Registered</p>
                </div>
              </ng-form>
              <ng-form ng-show="choose == 'manager_L3'" name="manager_L3Form">
                <div >
                  <div class="list padding">
                    <label class="item-input margn_top1"><input type="text" placeholder="User Name" name="userName" ng-model="manager_L3.userName" required/></label>
                    <label class="item-input margn_top"><input type="password" placeholder="Password" name="password" ng-model="manager_L3.password"  required/></label>
                  </div>
                  <button ng-disabled="manager_L3Form.$invalid" class="button button-full custom-dark1 ink" ng-click="managerL3Login(managerl3 ,manager_L3Form)">Next</button>
                </div>
                <div ng-show="manager_L3Form.$invalid">
                  <p ng-show="manager_L3Form.mobile.$error.required && manager_L3Form.$dirty">* Check Mobile Number Already Registered</p>
                </div>
              </ng-form>
        </div>
    </ion-content>
</ion-view>
