<!--<ion-view view-title="Login" align-title="left">
    <ion-content class="login-back">
        <div class="hero no-header flat">
            <div class="content">
                <div class="app-icon"></div>
                <h1>Gulg Petrochem</h1>
            </div>
        </div>
        <div class="row">
            <div class="col col-10"></div>
            <div class="col col-10">
                <select class="ion-input-select">
                    <option>Distributor</option>
                    <option>Retailer</option>
                </select>
            </div>
            <div class="col col-10"></div>
        </div>
        <div class="list">
            <ion-md-input placeholder="Username" highlight-color="balanced" type="text" ng-model="data.username"></ion-md-input>
            <ion-md-input placeholder="Password" highlight-color="energized" type="password"ng-model="data.password"></ion-md-input>
        </div>
        <div class="padding">
            <button ui-sref="app.registration" class="button button-full button-assertive ink">Login</button>
            &lt;!&ndash;<button ui-sref="app.registration" class="button button-assertive ink col col-center">Registration</button>&ndash;&gt;
            <a ui-sref="app.registration" class="button button-outline col col-center icon-left ion-person-add button-balanced">Create New Account</a>
        </div>

        <div class="button-bar social-login">
            <button class="button button-small button-border icon-left ion-social-google button-assertive-900">Google+</button>
            <button class="button button-small button-border icon-left ion-social-twitter button-calm-900">Twitter</button>
            <button class="button button-small button-border icon-left ion-social-facebook button-positive-900">Facebook</button>
        </div>
    </ion-content>
</ion-view>-->
<ion-view view-title="Login" align-title="left">
    <ion-content class="login-back">
        <div class="hero no-header flat">
            <div class="content">
                <div class="app-icon"></div>
                <h1 class="home_font">Gulg Petrochem</h1>
            </div>
        </div>
        <!--<div class="row">
            <div class="col col-10"></div>
            <div class="col col-10">
                <select class="ion-input-select">
                    <option>Distributor</option>
                    <option>Retailer</option>
                </select>
            </div>
            <div class="col col-10"></div>
        </div>-->
        <form name="myForm" novalidate>
            <div class="list">
                <ion-md-input placeholder="Username" highlight-color="balanced" type="text" ng-model="username" name="username" ng-minlength="5" required></ion-md-input>
                <ion-md-input placeholder="Password" highlight-color="energized" type="password"ng-model="password" name="password" ng-minlength="6" required></ion-md-input>
                <a ui-sref="app.forgot_password" class="col text-right" style="color: white">Forgot Password</a>
            </div>
            <div class="padding">
                <p ng-show="myForm.username.$error.required">* Username is required</p>
                <p ng-show="myForm.username.$invalid && !myForm.username.$pristine">* Username must be an email address</p>
                <p ng-show="myForm.username.$error.minlength">* Username must be longer than 5 characters</p>
                <p ng-show="myForm.password.$error.required">* Password is required</p>
                <p ng-show="myForm.password.$error.minlength">* Password must be longer than 6 characters</p>
            </div>
            <div class="row">
                <button ui-sref="app.registration" class="button button-full button-assertive ink" ng-disabled="myForm.$invalid" ng-click="submit(username)">Login</button>

            </div>
        </form>
    </ion-content>
</ion-view>
