<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
        <ion-nav-bar class="main_header_coler" ng-class="{expanded: isExpanded, 'has-header-fab-left': hasHeaderFabLeft, 'has-header-fab-right': hasHeaderFabRight}" align-title="left">
            <ion-nav-back-button class="no-text">
            </ion-nav-back-button>
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-android-more-vertical" menu-toggle="right">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="fabContent"></ion-nav-view>
        <ion-nav-view name="menuContent" ng-class="{expanded: isExpanded}" ></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right">
        <ion-header-bar class="dark-bg expanded side_header_coler">
            <span class="avatar menu-icon"></span>
            <h2>Repsol</h2>
        </ion-header-bar>
        <ion-content class="stable-bg has-expanded-header">
            <ion-list>
                <!--<ion-item nav-clear menu-close ui-sref="app.activity"></ion-item>-->
                <!--<ion-item nav-clear menu-close ui-sref="app.activity">
                    Activity
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.profile">
                    Profile
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.login">
                    Sales Login
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.gallery">
                    Gallery
                </ion-item>-->
                <ion-item nav-clear menu-close ui-sref="app.login">
                    Login
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.registration">
                    Registration
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.distributor_Reg">
                    Distributor Registration
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.distributor_login">
                    Distributor Login
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.retailer_Reg">
                    Retailer Registration
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.reset_pass">
                    Reset Password
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.distributor_home">
                    Distributor Home
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.distributor_my_profile">
                    Distributor My Profile
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.distributor_product_detail">
                    Distributor Product Detail
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.distributor_order">
                    Distributor Order
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.distributor_create_order">
                    Create Distributor Order
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.distributor_order_detail">
                    Distributor Order Detail
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.target_os_p">
                   Target OS
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.channel_partner">
                    Channel Partner
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.notification">
                    Notification
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.change_password">
                    Change Password
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.news">
                    News
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.customer_feedback">
                    Customer Feedback
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.retailer_my_profile">
                    Retailer My Profile
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.retailer_home">
                    Retailer Home
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
