<ion-view view-title="Welcome to Repsol">
    <ion-content ng-class="{expanded:$scope.isExpanded}">
        <div class="tabs tabs-icon-top static">
            <p>News</p>
        </div>
        <div ui-sref="" class="card card-gallery item item-text-wrap">
            <div class="ink dark-bg">
                <h2>Hmm. Hope nobody destroys this!</h2>
                <img class="full-image" src="img/4.jpg">
            </div>
            <div class="item" style="background-color: #dddddd">
                <p>Text TextTextTextText</p>
            </div>
        </div>
        <div ui-sref="" class="card card-gallery item item-text-wrap">
            <div class="ink dark-bg">
                <h2>Hmm. Hope nobody destroys this!</h2>
                <img class="full-image" src="img/4.jpg">
            </div>
            <div class="item" style="background-color: #dddddd">
                <p>Text TextTextTextText</p>
            </div>
        </div>
        <div ui-sref="" class="card card-gallery item item-text-wrap">
            <div class="ink dark-bg">
                <h2>Hmm. Hope nobody destroys this!</h2>
                <img class="full-image" src="img/4.jpg">
            </div>
            <div class="item" style="background-color: #dddddd">
                <p>Text TextTextTextText</p>
            </div>
        </div>
    </ion-content>
</ion-view>