<ion-view view-title="SignUp">
    <ion-content ng-class="{expanded:isExpanded}">
        <div class="list list-inset">
            <label class="item item-input">
                <input type="text" placeholder="Login Id" ng-model="data.loginId">
            </label>
            <label class="item item-input">
                <input type="text" placeholder="Mobile Number" ng-model="data.mobile">
            </label>
            <label class="item item-input">
                <input type="password" placeholder="Password" ng-model="data.password">
            </label>
            <label class="item item-input">
                <input type="password" placeholder="Re-enter Password" ng-model="data.rePassword">
            </label>
            <label class="item item-input">
                <input type="text" placeholder="Partner id" ng-model="data.partnerId">
            </label>
        </div>
        <button ui-sref="app.login" class="button button-full button-assertive ink">Registration</button>
    </ion-content>
</ion-view>
