<ion-view view-title="SignUp">
    <ion-content ng-class="{expanded:isExpanded}">
        <div class="app-icon"></div>
        <div class="list padding">
            <div class="row">
                <div class="col col-20"></div>
                <div class="col col-30 font_color"><input type="radio" name="group" value="customer" ng-model="choose" checked /> Customer</div>
                <div class="col font_color"><input type="radio" name="group" value="retailer" ng-model="choose" /> Retailer</div>
            </div>
        </div>
        <form>
        <div ng-show="choose == 'customer'">
            <label class="item-input margn_top1"><input placeholder="Mobile Number" type="text" ng-model="data.mobile" value=""/></label>
            <label class="item-input margn_top1"><input placeholder="Password" type="password" ng-model="data.password" value=""/></label>
            <button ui-sref="app.login" class="button button-block custom-dark1 ink">Submit</button>
        </div>
        </form>
        <form>
        <div ng-show="choose == 'retailer'">
            <div class="list padding">
                <label class="item-input margn_top"><input placeholder="Name" type="text" ng-model="data.name" value=""/></label>
                <label class="item-input margn_top"><input placeholder="Password" type="password" ng-model="data.password" value=""/></label>
                <label class="item-input margn_top"><input placeholder="R Name" type="text" ng-model="data.rName" value=""/></label>
                <label class="item-input margn_top"><input placeholder="Mobile Number" type="text" ng-model="data.mobile" value=""/></label>
                <label class="item-input margn_top"><input placeholder="Email Id" type="text" ng-model="data.email" value=""/></label>
                <label class="item-input margn_top"><input placeholder="Region" type="text" ng-model="data.region" value=""/></label>
                <label class="item-input margn_top"><input placeholder="State" type="text" ng-model="data.state" value=""/></label>
                <label class="item-input margn_top"><input placeholder="City" type="text" ng-model="data.city" value=""/></label>
                <label class="item item-input item-select">
                <div class="input-label">Select Distributor</div>
                    <select>
                        <option>A</option>
                        <option selected>B</option>
                        <option>C</option>
                    </select>
                </label>
            </div>
          <!--  <button ui-sref="app.login" class="button button-full button-assertive ink padding">Registration</button>-->
            <button ui-sref="app.login" class="button button-block custom-dark1 ink">Registration</button>
        </div>
        </form>
    </ion-content>
</ion-view>
