<ion-view view-title="Retailer">
    <ion-content ng-class="{expanded:$scope.isExpanded}">
        <div class="tabs tabs-icon-top static">
            <p>Retailer Order Detail</p>
        </div>
        <div class="list">
            <div class="row">
                <div class="col col-50">Order Number :</div>
                <div class="col">Date :</div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col col-50">Product Name :</div>
                <div class="col">Quantity :</div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col col-50">Status :</div>
            </div>
        </div>
        <div class="list">
            <div class="row">
                <div class="col col-50">Order Number :</div>
                <div class="col">Date :</div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col col-50">Product Name :</div>
                <div class="col">Quantity :</div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col col-50">Status :</div>
            </div>
        </div>
        <!-- <div class="list animate-fade-slide-in-right">
             <a ui-sref="" class="item item-avatar item-icon-right">
                 <img src="img/jon-snow.jpg">
                 <p>Order No :</p>
                 <p>Date :</p>
             </a>
             </div>-->
        <!-- <div class="list">
         <div class="row">
             <p class="padding">Order No :</p>
             <p class="padding">Date :</p>
         </div>
         <div class="row">
             <p class="padding">Order No :</p>
             <p class="padding">Date :</p>
         </div>
         </div>-->
    </ion-content>
</ion-view>
