<ion-view view-title="Retailer Notification">
  <ion-content ng-class="{expanded:$scope.isExpanded}" style="background-color: white">

    <h2 class="has-header">

    </h2>

    <ion-list>
      <ion-item class="card" ng-repeat="notification in notifications">
        <h2>{{notification.ADD_DATE}}</h2>
      </ion-item>
    </ion-list>

    <!--  <div class="tabs tabs-icon-top static">
          <p>Notification</p>
      </div>
      <div  class="card card-gallery item item-text-wrap">
          <div class="ink dark-bg">
              <h2>{{notifications.ADD_DATE}}</h2>
              <img class="full-image" src="img/4.jpg">
          </div>
          <div class="item" style="background-color: #dddddd">
              <p>Text TextTextTextText</p>
          </div>
      </div>
      <div class="card card-gallery item item-text-wrap">
          <div class="ink dark-bg">
              <h2>Hmm. Hope nobody destroys this!</h2>
              <img class="full-image" src="img/4.jpg">
          </div>
          <div class="item" style="background-color: #dddddd">
              <p>Text TextTextTextText</p>
          </div>
      </div>
      <div  class="card card-gallery item item-text-wrap">
          <div class="ink dark-bg">
              <h2>Hmm. Hope nobody destroys this!</h2>
              <img class="full-image" src="img/4.jpg">
          </div>
          <div class="item" style="background-color: #dddddd">
              <p>Text TextTextTextText</p>
          </div>
      </div>-->
  </ion-content>
</ion-view>
